# -*- mode: makefile -*-

NAME= kif-lib
PACKAGE= kif_lib
VERSION= $(shell ${PYTHON} -c 'import kif_lib; print(kif_lib.__version__)')
DESCRIPTION= A knowledge integration framework based on Wikidata
AUTHOR= IBM
EMAIL= Guilherme.Lima@ibm.com
URL= https://github.com/IBM/kif
URL_SSH= git@github.com:IBM/kif.git

COPYRIGHT= IBM Corp.
COPYRIGHT_START_YEAR= 2023
LICENSE= Apache-2.0

SETUP_PY_PACKAGE_DATA= {\
    '${PACKAGE}': ['py.typed'],\
    '${PACKAGE}.vocabulary.wd': ['wikidata_properties.tsv'],\
  }

SETUP_PY_INSTALL_REQUIRES= [\
    'httpx',\
    'lark',\
    'more_itertools',\
    'networkx',\
    'rdflib',\
    'types-networkx',\
    'typing-extensions',\
  ]

SETUP_PY_EXTRAS_REQUIRE_DOCS= [\
    'myst_nb',\
    'sphinx-rtd-theme',\
  ]

CHECK_PYLINT= no
CHECKFAST= ${TOX_SETENV}
COVERAGERC_EXCLUDE_LINES+= <line>raise \w+\._must_be_implemented_in_subclass</line>
COVERAGERC_EXCLUDE_LINES+= <line>raise \w+\._should_not_get_here</line>
COVERAGERC_EXCLUDE_LINES+= <line>raise MustBeImplementedInSubclass</line>
COVERAGERC_EXCLUDE_LINES+= <line>raise ShouldNotGetHere</line>
DOCS_SETENV= KIF_RESOLVE_ENTITIES=1
ISORT_CFG_ADD_IMPORTS= from __future__ import annotations
MYPY_OPTIONS=
PYLINT_OPERANDS= ${PACKAGE}
PYLINTRC_DISABLE+= <line>abstract-method,</line>
PYLINTRC_DISABLE+= <line>arguments-differ,</line>
PYLINTRC_DISABLE+= <line>arguments-out-of-order,</line>
PYLINTRC_DISABLE+= <line>bad-mcs-classmethod-argument,</line>
PYLINTRC_DISABLE+= <line>consider-using-in,</line>
PYLINTRC_DISABLE+= <line>cyclic-import,</line>
PYLINTRC_DISABLE+= <line>duplicate-code,</line>
PYLINTRC_DISABLE+= <line>import-outside-toplevel,</line>
PYLINTRC_DISABLE+= <line>invalid-name,</line>
PYLINTRC_DISABLE+= <line>missing-function-docstring,</line>
PYLINTRC_DISABLE+= <line>missing-module-docstring,</line>
PYLINTRC_DISABLE+= <line>no-else-continue,</line>
PYLINTRC_DISABLE+= <line>no-else-raise,</line>
PYLINTRC_DISABLE+= <line>no-else-return,</line>
PYLINTRC_DISABLE+= <line>no-member,</line>
PYLINTRC_DISABLE+= <line>no-name-in-module,</line>
PYLINTRC_DISABLE+= <line>protected-access,</line>
PYLINTRC_DISABLE+= <line>redefined-builtin,</line>
PYLINTRC_DISABLE+= <line>superfluous-parens,</line>
PYLINTRC_DISABLE+= <line>too-few-public-methods,</line>
PYLINTRC_DISABLE+= <line>too-many-ancestors,</line>
PYLINTRC_DISABLE+= <line>too-many-arguments,</line>
PYLINTRC_DISABLE+= <line>too-many-boolean-expressions,</line>
PYLINTRC_DISABLE+= <line>too-many-branches,</line>
PYLINTRC_DISABLE+= <line>too-many-instance-attributes,</line>
PYLINTRC_DISABLE+= <line>too-many-lines,</line>
PYLINTRC_DISABLE+= <line>too-many-locals,</line>
PYLINTRC_DISABLE+= <line>too-many-nested-blocks,</line>
PYLINTRC_DISABLE+= <line>too-many-public-methods,</line>
PYLINTRC_DISABLE+= <line>too-many-return-statements,</line>
PYLINTRC_DISABLE+= <line>too-many-statements,</line>
PYLINTRC_DISABLE+= <line>unidiomatic-typecheck,</line>
PYLINTRC_DISABLE+= <line>unnecessary-lambda-assignment,</line>
PYLINTRC_DISABLE+= <line>unsupported-binary-operation,</line>
PYLINTRC_DISABLE+= <line>unused-argument,</line>
PYLINTRC_DISABLE+= <line>unused-import,</line>
PYRIGHTCONFIG_EXCLUDE= ["tests/model/test_object.py"]
PYTEST_OPTIONS+= --ignore tests/model/test_object.py --ignore tests/tests
TOX_INI_PASSENV+= <line>DBPEDIA</line>
TOX_INI_PASSENV+= <line>PUBCHEM</line>
TOX_INI_PASSENV+= <line>WIKIDATA</line>
TOX_SETENV= DBPEDIA='' PUBCHEM='' WIKIDATA=''

# Set WIKIDATA and PUBCHEM in your local Makefile.
-include Makefile_local.conf
PYTEST_SETENV+= DBPEDIA='${DBPEDIA}'
PYTEST_SETENV+= PUBCHEM='${PUBCHEM}'
PYTEST_SETENV+= WIKIDATA='${WIKIDATA}'
