# -*- mode: makefile -*-

NAME= kif-lib
PACKAGE= kif_lib
DESCRIPTION= A knowledge integration framework based on Wikidata
AUTHOR= IBM
EMAIL= Guilherme.Lima@ibm.com
URL= https://github.com/IBM/kif
URL_SSH= git@github.com:IBM/kif.git

COPYRIGHT= IBM Corp.
COPYRIGHT_START_YEAR= 2023
LICENSE= Apache-2.0

COVERAGERC_EXCLUDE_LINES+= <line>MustBeImplementedInSubclass</line>
COVERAGERC_OMIT= ${PACKAGE}/model/object.py
MYPY_OPTIONS=
TOX_SETENV= SKIP_TEST_STORE_PUBCHEM=1 SKIP_TEST_STORE_SPARQL=1
TOX_PASSENV+= <line>SKIP_TEST_STORE_PUBCHEM</line>
TOX_PASSENV+= <line>SKIP_TEST_STORE_SPARQL</line>
