[tox]
envlist = mypy, py{39,310,311,312,313}
skip_missing_interpreters = true

[testenv]
commands = {posargs:py.test}
extras = tests
passenv =
    PUBCHEM
    WIKIDATA

[testenv:mypy]
commands = mypy -p kif_lib
