[tox]
envlist = mypy, py{39,310,311,312}
skip_missing_interpreters = true

[testenv]
commands = {posargs:py.test}
extras = tests
passenv =
    SKIP_TEST_STORE_PUBCHEM
    SKIP_TEST_STORE_SPARQL

[testenv:mypy]
commands = mypy -p kif_lib
